5 TaskI
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
10
0
396 5 5 2
#####
#A#B#
#   #
#b#a#
#####
16 4 3
################
## ########## ##
#    ABCcba    #
################
16 16 3
################
### ##    #   ##
##  #  ##   # c#
#  ## ########b#
# ##  # #   #  #
#  # ##   # # ##
##  a#  # # #  #
### ## #### ## #
##   #   #  #  #
#  ##### # ## ##
####   #B# #   #
##  C#   #   ###
#  # # ####### #
# ######  A##  #
#        #    ##
################
0 0 0
7 7
36
77
1
1
89 8 4 3
########
#ACB ab#
#####c##
########
8 4 3
########
#ABC ab#
#####c##
########
0 0 0
4 4
4

1
2
25 4 4 1
####
#a #
##A#
####
2 2

1
3
2789 16 16 1
################
#        ##   ##
# ## ###    #  #
# #    # # ###a#
### ## # #   ###
##  #  #####  ##
#  ## ##   ##  #
# ##  ## #    ##
#  ##  # #######
##  # ## #     #
##### #  # ### #
# ##  ##   #   #
#    ###########
# ####   ##   ##
#      #    # A#
################
16 16 2
################
# ##   #   #   #
#  # # # # # # #
# ## # # # # # #
# #  # # # # # #
# # ## # # # # #
# #  # # # # # #
# ## # # # # # #
# #  # # # # # #
# # ## # # # # #
# # a# # # # # #
# ##b# # # # # #
# #AB#   #   # #
# ############ #
#              #
################
16 16 3
################
#a#   #   # ## #
#b# # # # #    #
#c# # # # # ## #
# # # # # # #  #
# # # # # # # ##
# # # # # # #  #
# # # # # # ## #
# # # # # # #  #
# # # # # # # ##
# # # # # # #  #
# # # # # # ## #
# # # # # # #  #
# # # # # # #C##
#   #   #   #BA#
################
16 16 3
################
#A#   #   # ## #
#B# # # # #    #
#C# # # # # ## #
# # # # # # #  #
# # # # # # # ##
# # # # # # #  #
# # # # # # ## #
# # # # # # #  #
# # # # # # # ##
# # # # # # #  #
# # # # # # ## #
# # # # # # #  #
# # # # # # #c##
#   #   #   #ba#
################
16 16 3
################
# ##   #   #   #
#  # # # # # # #
# ## # # # # # #
# #  # # # # # #
# # ## # # # # #
# #  # # # # # #
# ## # # # # # #
# #  # # # # # #
# # ## # # # # #
# # ## # # #c# #
# #  # # #C#A# #
# # ##   #aBb# #
# ############ #
#              #
################
16 16 3
################
#a# # # # # ## #
# #   #   #    #
# # # # # # ## #
# # # # # # #  #
# # # #B# # # ##
# # # #C# # #  #
# # # #c# # ## #
# # # #b# # #  #
# # # # # # # ##
# # # # # # #  #
# # # # # # ## #
# # # # # # #  #
#   #   #   # ##
# # # # # # # A#
################
16 16 3
################
#   #     #   A#
## #### #### ###
## ## # # ## # #
#     # #      #
## ## # # ## # #
#   #B# # #  # #
## ####c#### ###
#     a b      #
## #### #### ###
#  ## # # ## # #
##    # #      #
#  ## # # ## # #
## #### #### ###
#C  #     #    #
################
15 16 3
###############
#A# # # # # # #
#B            #
#c# # # # # # #
############# #
# # # # # # # #
#             #
# # # # # # # #
# #############
# # # # # # # #
#             #
# # # # # # # #
############# #
#C# # # # # # #
#ab           #
###############
16 16 3
################
####         C #
##   ## ## ### #
#  ###  #  #   #
# ## #### ## # #
# #a  # ###  # #
# # # b   # ## #
# ##### # #  ###
#   ##  # ##A  #
### ## ##  ### #
# #c ###  ##   #
# ##  ## ##  ###
# ###     ##   #
# # ########## #
#   B          #
################
16 16 3
################
#B  #   # #    #
# # # #     ####
# ###A##### #  #
# # c #   # ## #
# # ##### #  # #
# #     #C## # #
# #### ##  #   #
#    #  ## # ###
### ###  #     #
# # #### ##### #
# #  #   #     #
# ##   ### ### #
#a######   ##  #
# b      # #  ##
################
0 0 0
33 51
215
108
108
316
98
17
66
74
70
1
4
269 15 16 3
###############
#A# # # # # # #
#B            #
#c# # # # # # #
############# #
# # # # # # # #
#             #
# # # # # # # #
# #############
# # # # # # # #
#             #
# # # # # # # #
############# #
#C# # # # # # #
#ab           #
###############
0 0 0
3 66

1
5
140 15 8 3
###############
#A# # # # # # #
#B            #
#c# # # # # # #
############# #
#C# # # # # # #
#ab           #
###############
0 0 0
2 34
1
6
109 11 8 3
###########
#A# # # # #
#B        #
#c# # # # #
######### #
#     #C# #
#     #ab #
###########
0 0 0 
2 18
1
7
109 11 8 3
###########
#A# # # # #
#B  c     #
# # # # #b#
#########a#
#     #C# #
#     #   #
###########
0 0 0 
2 14
1
8
109 11 8 3
###########
#A##### ###
#B    c ba#
####### # #
######### #
#######C# #
#######   #
###########
0 0 0 
2 12
1
9
109 11 8 3
###########
#A#########
#Bc       #
##### # # #
######### #
#     #C#b#
#     #  a#
###########
0 0 0 
2 17
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskI
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.09.26
14 <TiaoZhan> 4.5
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
