13 A - Bayan Bus
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
2
0
2 9

164 +------------------------+
|O.O.O.#.#.#.#.#.#.#.#.|D|)
|O.O.O.#.#.#.#.#.#.#.#.|.|
|O.......................|
|O.O.#.#.#.#.#.#.#.#.#.|.|)
+------------------------+

1
1
3 20

164 +------------------------+
|O.O.O.O.O.O.O.#.#.#.#.|D|)
|O.O.O.O.O.O.#.#.#.#.#.|.|
|O.......................|
|O.O.O.O.O.O.#.#.#.#.#.|.|)
+------------------------+

1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.10.05
26 Bayan 2015 Contest Warm Up
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
