#
#Wed Aug 05 20:21:12 CST 2015
smartTesting=false
archiveDirectory=archive
defaultDirectory=src/main
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=xyiyy @https\://github.com/xyiyy  @http\://www.cnblogs.com/fraud/
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=com.shu_mj.tpl.Scanner
enableUnitTests=true
testDirectory=src/test
