5 TaskK
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
10
0
9 2 2
RL
LR
4 LOSE
1
1
9 2 2
RR
RR
3 WIN
1
2
8 1 4
LXXL
4 LOSE
1
3
9 2 2
LL
XX
3 WIN
1
4
9 2 2
XL
XX
4 LOSE
1
5
13 2 4
RRXR
RRRX
3 WIN
1
6
15 3 3
XLX
RRL
LRL
4 LOSE
1
7
19 4 3
RLR
RLR
XLL
LXX
3 WIN
1
8
23 4 4
XLRL
XLLX
XXLX
LRXL
4 LOSE
1
9
17 2 6
XRLLXL
RXXRLR
3 WIN
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskK
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.09.06
13 <TiaoZhan>4.2
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
