5 TaskJ
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
9 8
16
32
0
1402 ********
***  ***
***  ***
***  ***
* **** *
* *  * *
* *  * *
********

****************
*              *
* ****    **** *
* *  *    *  * *
* *  *    *  * *
* *  *    *  * *
* ****    **** *
*              *
*   ********   *
*   * *  * *   *
*   * *  * *   *
*   * **** *   *
*   ***  ***   *
*   ***  ***   *
*   ***  ***   *
****************

********************************
*                              *
*                              *
*                              *
*   ********        ********   *
*   *      *        *      *   *
*   *      *        *      *   *
*   *      *        *      *   *
*   *      *        *      *   *
*   *      *        *      *   *
*   *      *        *      *   *
*   *      *        *      *   *
*   ********        ********   *
*                              *
*                              *
*                              *
*       ****************       *
*       *   ***  ***   *       *
*       *   ***  ***   *       *
*       *   ***  ***   *       *
*       *   * **** *   *       *
*       *   * *  * *   *       *
*       *   * *  * *   *       *
*       *   ********   *       *
*       *              *       *
*       * ****    **** *       *
*       * *  *    *  * *       *
*       * *  *    *  * *       *
*       * *  *    *  * *       *
*       * ****    **** *       *
*       *              *       *
********************************

1
8 src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskJ
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.11.30
3 ZOJ
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
