1 A
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
25 010101101*
(11|0*)*
)*111
10 yes
yes
no
1
1
31 1*|0|0
1|
0|0|0|0(0)
()
(
0||0

19 yes
no
yes
no
no
no
1
2
86 0|0|0|0(0)
0|0|000
000|000|000
0|00|00
000|1
0(0(0)|0)0(0)|0(0)0
0(0(0)|0)0(0)|0(()0)0
26 yes
yes
yes
yes
yes
yes
no
1
3
19 0(0(0)|0)0(0)|0(0)0
3 yes
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
6 main.A
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2015.01.18
4 hiho
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
