5 TaskK
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
86 2
 2 3 4 0
 1 5 7 8
 9 6 10 12
 13 14 11 15
 13 1 2 4
 5 0 3 7
 9 6 10 12
 15 8 11 14 
39 LLLDRDRDR
 This puzzle is not solvable.
1
1
43 1
 2 3 4 0
 1 5 7 8
 9 6 10 12
 13 14 11 15
9 LLLDRDRDR
1
2
169 4

1 2 3 4
5 6 7 8
9 10 11 12
13 15 14 0

1 2 3 4
5 6 7 8
9 10 11 13
15 14 12 0

 1  2  3  4 
12 11 10  9
 8  7  6  5
 13 14 15 0

1 2 3 5
6 4 9 8
7 0 10 11
14 12 13 15

134 This puzzle is not solvable.
LLLURRRDLULDRRULLLDRRURD
LLURRULLLDRRULLDRDRURULLDRRULLLDRRDR
DRRULLDRUULLDRRRULURDDDLLLURULURRDLULDRDRRD
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
10 main.TaskK
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.09.30
14 <TiaoZhan> 4.5
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
