8 Task1006
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
124 2
3 2
1 1 2
1 2
1 3
4 1 2
4 2 3
7 7
5 3 2 1 7 3 6
1 2
1 3
3 4
3 5
4 6
4 7
4 2 6
3 4 5 -1
4 5 7
1 3 4 2 4
4 3 6
2 3 6 5
4 3 6
51 Case #1:
ALL SAME
1 2
Case #2:
3 2
1 1
3 2
ALL SAME
1
1
58 1
7 2
5 3 2 1 7 3 6
1 2
1 3
3 4
3 5
4 6
4 7
3 4 5 -1
4 5 7
12 Case #1:
1 1
1
2
40 1
4 2
2 1 7 6
1 2
1 3
2 4
3 2 3 -1
4 3 4
12 Case #1:
1 1
1
3
28 1
2 2
1 2
1 2
3 1 2 -1
4 2 1
12 Case #1:
0 1
1
8 src/main
16 -Xmx256m -Xss64m
4 Main
13 main.Task1006
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.09.13
14 propareProblem
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
