17 A - Fox And Names
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
24 3
rivest
shamir
adleman

27 bcdefghijklmnopqrsatuvwxyz

1
1
100 10
tourist
petr
wjmzbmr
yeputons
vepifanov
scottwu
oooooooooooooooo
subscriber
rowdark
tankengineer

11 Impossible

1
2
113 10
petr
egor
endagorion
feferivan
ilovetanyaromanova
kostka
dmitriyh
maratsnowbear
bredorjaguarturnik
cgyforever

27 aghjlnopefikdmbcqrstuvwxyz

1
3
92 7
car
care
careful
carefully
becarefuldontforgetsomething
otherwiseyouwillbehacked
goodluck

27 acbdefhijklmnogpqrstuvwxyz

1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
1
18 main.TaskATestCase
10 2015.02.03
30 Codeforces Round #290 (Div. 1)
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
