11 A - 24 Game
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
14
0
2 1

3 NO

1
1
2 8

87 YES
8 * 7 = 56
6 * 5 = 30
3 - 4 = -1
1 - 2 = -1
30 - -1 = 31
56 - 31 = 25
25 + -1 = 24

1
2
1 4
-1
1
3
1 5
-1
1
4
1 6
-1
1
5
1 7
-1
1
6
1 8
-1
1
7
1 9
-1
1
8
1 3
-1
1
9
1 2
-1
1
10
1 1
-1
1
11
3 100
-1
1
12
2 24
-1
1
13
2 50
-1
1
8 src/main
8 -Xmx256M
4 Main
10 main.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.09.20
30 Codeforces Round #268 (Div. 1)
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
