5 TaskK
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
8
0
20 2
myn
myname
myname

1 3
1
1
9 0
myname

1 7
1
2
41 7
abc
ab
abcd
frankies
frank
a
a
frankie

1 5
1
3
27 5
aa
a
aaa
a
aaaaa
aaaaaaaa
1 9
1
4
20 5
aa
a
aaa
a
aaaaa
a
1 2
1
5
22 5
aa
a
aaa
a
aaaaa
aaa
1 4
1
6
24 5
aa
a
aaa
a
abcde
abcde
1 4
1
7
84 7
abc
abcdef
abcdefghij
abcdefghij
abcdefghij
abcdefghij
abcdefhijklmn
abcdefhijklmn
1 5
1
8 src/main
17 -Xmx2048m -Xss64m
4 Main
10 main.TaskK
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.09.11
6 GYM #1
1
22 com.shu_mj.tpl.Scanner
19 java.io.PrintWriter
0
0
